<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>flow.sue</Authors>
    <Version>1.0.2.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C.O.S.E.C.Infrastructure.Treasury.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthModels\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="AuthModels\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="AuthModels\**" />
    <None Remove="Enums\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.18" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C.O.S.E.C.Infrastructure.Config\C.O.S.E.C.Infrastructure.Config.csproj" />
  </ItemGroup>

</Project>
