# DDD-C.O.S.E.C

./: .editorconfig  C.O.S.E.C.sln  README.md
Domain/C.O.S.E.C.Domain/: C.O.S.E.C.Domain.csproj  C.O.S.E.C.Entity.xml
Domain/C.O.S.E.C.Domain.Entity/: C.O.S.E.C.Domain.Entity.csproj
Domain/C.O.S.E.C.Domain.Entity/Entity/: BusinessPool.cs  CustomerTrailRecord.cs  EmployeeWorkLog.cs  EmployeeWorkPlan.cs  SystemModule.cs  SystemOrder.cs  SystemSetting.cs  UserInfo.cs  _SystemActionLog.cs
Domain/C.O.S.E.C.Domain.Entity/Extension/: LoginEntity.cs  PasswordModel.cs
Domain/C.O.S.E.C.Domain/Attributes/: AuthorizeAttribute.cs
Domain/C.O.S.E.C.Domain/Entity/: BaseEntityModel.cs
Domain/C.O.S.E.C.Domain/Enums/: CorsPolicyEnum.cs  ResponseCode.cs  SortEnum.cs  StatusState.cs  UserRolesEnum.cs
Domain/C.O.S.E.C.Domain/FactoryRepository/: DbConfig.cs  DbContext.cs
Domain/C.O.S.E.C.Domain/InterfaceDrivers/: IBaseBLL.cs  IEntity.cs
Domain/C.O.S.E.C.Domain/Models/: Pagination.cs  PagingResult.cs  ResponseObject.cs  TokenModel.cs
Domain/C.O.S.E.C.Domain/ViewModels/: LoginEntity.cs  PasswordModel.cs  TokenEntity.cs
Infrastructure/C.O.S.E.C.Infrastructure/: C.O.S.E.C.Infrastructure.csproj  DiExtension.cs
Infrastructure/C.O.S.E.C.Infrastructure.Auth/: C.O.S.E.C.Infrastructure.Auth.csproj
Infrastructure/C.O.S.E.C.Infrastructure.Auth/Authorize/: JwtAuthorizationMiddleware.cs  PolicyHandler.cs  PolicyRequirement.cs
Infrastructure/C.O.S.E.C.Infrastructure.Auth/Di/: AuthDiExtension.cs
Infrastructure/C.O.S.E.C.Infrastructure.Auth/Jwt/: IJwtService.cs  JwtOption.cs  JwtService.cs
Infrastructure/C.O.S.E.C.Infrastructure.Auth/Models/: CacheHelper.cs
Infrastructure/C.O.S.E.C.Infrastructure.Auth/Operate/: IOperateInfo.cs  OperateInfo.cs  OperateSetter.cs
Infrastructure/C.O.S.E.C.Infrastructure.Config/: AllConfigModel.cs  C.O.S.E.C.Infrastructure.Config.csproj
Infrastructure/C.O.S.E.C.Infrastructure.Config/BusinessConfigModel/: APIConfigModel.cs
Infrastructure/C.O.S.E.C.Infrastructure.Config/DI/: ConfigDiExtension.cs
Infrastructure/C.O.S.E.C.Infrastructure.Config/FrameConfigModel/: ConnectionStringsModel.cs  JwtAuthConfigModel.cs  TestConfigModel.cs
Infrastructure/C.O.S.E.C.Infrastructure.Cors/: C.O.S.E.C.Infrastructure.Cors.csproj
Infrastructure/C.O.S.E.C.Infrastructure.Cors/Attributes/: CorsAttribute.cs
Infrastructure/C.O.S.E.C.Infrastructure.Cors/Di/: CorsDiExtension.cs
Infrastructure/C.O.S.E.C.Infrastructure.Cors/Enums/: CorsPolicyEnum.cs
Infrastructure/C.O.S.E.C.Infrastructure.CustomException/: AppException.cs  C.O.S.E.C.Infrastructure.CustomException.csproj
Infrastructure/C.O.S.E.C.Infrastructure.CustomException/Di/: ExceptionDiExtension.cs
Infrastructure/C.O.S.E.C.Infrastructure.CustomException/Middleware/: ExceptionMiddleware.cs
Infrastructure/C.O.S.E.C.Infrastructure.Repository/: C.O.S.E.C.Infrastructure.Repository.csproj
Infrastructure/C.O.S.E.C.Infrastructure.Repository/BussinessRepo/: BusinessPoolBLL.cs  CluePoolBLL.cs  CustomerBLL.cs  CustomerTrailRecordBLL.cs  EmployeeAttendanceBLL.cs  EmployeeWorkLogBLL.cs  EmployeeWorkPlanBLL.cs  SystemModuleBLL.cs  SystemOrderBLL.cs  SystemSettingBLL.cs  UserFileBLL.cs  UserInfoBLL.cs  _SystemActionLogBLL.cs
Infrastructure/C.O.S.E.C.Infrastructure.Swagger/: C.O.S.E.C.Infrastructure.Swagger.csproj
Infrastructure/C.O.S.E.C.Infrastructure.Swagger/DI/: SwaggerDiExtension.cs
Infrastructure/C.O.S.E.C.Infrastructure.Swagger/Filters/: AuthApplyTagDescriptions.cs
Infrastructure/C.O.S.E.C.Infrastructure.Treasury/: C.O.S.E.C.Infrastructure.Treasury.csproj  C.O.S.E.C.Infrastructure.Treasury.xml
Infrastructure/C.O.S.E.C.Infrastructure.Treasury/Di/: DiExtension.cs  DiHelper.cs
Infrastructure/C.O.S.E.C.Infrastructure.Treasury/Enums/: ResponseCode.cs  SortEnum.cs  StatusState.cs
Infrastructure/C.O.S.E.C.Infrastructure.Treasury/Extensions/: ExceptionEx.cs  Extensions.Convert.cs  Extensions.DataTable.cs  Extensions.DateTime.cs  Extensions.Format.cs  Extensions.Nullable.cs  Extensions.Validate.cs  LinqExtension.cs  MemberExtension.cs  StringEx.cs  Validator.cs
Infrastructure/C.O.S.E.C.Infrastructure.Treasury/Helpers/: EncryptionHelper.cs  ExcelHelper.cs  FileHelper.cs  IdGenerateHelper.cs  LogHelper.cs
Infrastructure/C.O.S.E.C.Infrastructure.Treasury/Interfaces/: IBaseBLL.cs  IEntity.cs  IEntityBaseAutoSetter.cs
Infrastructure/C.O.S.E.C.Infrastructure.Treasury/Models/: DbConfig.cs  DbContext.cs  Pagination.cs  PagingEntity.cs  ResponseParameter.cs  TokenModel.cs
Infrastructure/C.O.S.E.C.Infrastructure.Treasury/Snowflake/: DisposableAction.cs  IdWorker.cs  InvalidSystemClockException.cs  SnowflakeHelper.cs
Presentation/C.O.S.E.C.Api/: C.O.S.E.C.API.xml  C.O.S.E.C.Api.csproj  C.O.S.E.C.Entity.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Presentation/C.O.S.E.C.Api/Controllers/: CustomerController.cs  EmployeeController.cs  FileController.cs  InternalController.cs  LogController.cs  LoginController.cs  MenuController.cs  ReportController.cs  ScheduleController.cs  ServicesController.cs  SignalRController.cs  SystemSettingController.cs  TestController.cs  TransactionController.cs  UserCenterController.cs  WeatherForecastController.cs
Presentation/C.O.S.E.C.Api/Filters/: WebApiResultFilterAttribute.cs
Presentation/C.O.S.E.C.Api/Hubs/: ChatHub.cs
Presentation/C.O.S.E.C.Api/Models/: AutofacModule.cs
Presentation/C.O.S.E.C.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Presentation/C.O.S.E.C.Web/: C.O.S.E.C.Web.csproj  Program.cs  Startup.cs  libman.json
Presentation/C.O.S.E.C.Web/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SalesController.cs  ServicesController.cs  StatisticalController.cs  SystemController.cs  UserController.cs
Presentation/C.O.S.E.C.Web/Filters/: LoginFilter.cs
Presentation/C.O.S.E.C.Web/Models/: ErrorViewModel.cs
Presentation/C.O.S.E.C.Web/OpenAPIs/: swagger.json
UnitTest/C.O.S.E.C.ApiTests/: C.O.S.E.C.ApiTests.csproj
(+132 files in other folders)
