<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>flow.sue</Authors>
		<Company>flow.sue</Company>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	</ItemGroup>

</Project>
