<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C.O.S.E.C.Domain.InterfaceDrivers\C.O.S.E.C.Domain.InterfaceDrivers.csproj" />
    <ProjectReference Include="..\C.O.S.E.C.Domain\C.O.S.E.C.Domain.csproj" />
  </ItemGroup>

</Project>
